{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=EventBookingDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventBookingApi",
    "Audience": "EventBookingClient",
    "SecretKey": "TestKeyTestKeyTestKeyTestKeyTestKeyTestKey",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
